==================================================
file name: contig_corrected.sorted.fa
sequences:           119
total length:   63053194 bp  (63053194 bp excl N/X-runs)
GC level:         35.01 %
bases masked:   31662216 bp ( 50.22 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         8945      7051399 bp   11.18 %
   SINEs:              404       126000 bp    0.20 %
   Penelope:             0            0 bp    0.00 %
   LINEs:             3636      1824959 bp    2.89 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex          0            0 bp    0.00 %
     R1/LOA/Jockey     197        46389 bp    0.07 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B           0            0 bp    0.00 %
     L1/CIN4          2076       692859 bp    1.10 %
   LTR elements:      4905      5100440 bp    8.09 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia         104        45585 bp    0.07 %
     Gypsy/DIRS1      2353      3888387 bp    6.17 %
       Retroviral        0            0 bp    0.00 %

DNA transposons       3771      2103940 bp    3.34 %
   hobo-Activator        0            0 bp    0.00 %
   Tc1-IS630-Pogo      878       321088 bp    0.51 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR           333       205803 bp    0.33 %
   PiggyBac            210       266652 bp    0.42 %
   Tourist/Harbinger   731       347157 bp    0.55 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        583       530712 bp    0.84 %

Unclassified:        44885     20503333 bp   32.52 %

Total interspersed repeats:    29658672 bp   47.04 %


Small RNA:             342       710528 bp    1.13 %

Satellites:            258       243066 bp    0.39 %
Simple repeats:      10771       472839 bp    0.75 %
Low complexity:       1249        56570 bp    0.09 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../repeatmodeler_ggMucLanc1-families.fa"
FamDB: 
