==================================================
file name: contig_corrected.sorted.fa
sequences:            48
total length:   43122843 bp  (43122843 bp excl N/X-runs)
GC level:         39.12 %
bases masked:   14103748 bp ( 32.71 %)
==================================================
               number of      length   percentage
               elements*    occupied  of sequence
--------------------------------------------------
Retroelements         4771      4218903 bp    9.78 %
   SINEs:               86         8820 bp    0.02 %
   Penelope:             0            0 bp    0.00 %
   LINEs:              520       770929 bp    1.79 %
    CRE/SLACS            0            0 bp    0.00 %
     L2/CR1/Rex         25        44026 bp    0.10 %
     R1/LOA/Jockey      20         8716 bp    0.02 %
     R2/R4/NeSL          0            0 bp    0.00 %
     RTE/Bov-B         110       157171 bp    0.36 %
     L1/CIN4            66        14870 bp    0.03 %
   LTR elements:      4165      3439154 bp    7.98 %
     BEL/Pao             0            0 bp    0.00 %
     Ty1/Copia           0            0 bp    0.00 %
     Gypsy/DIRS1      1586      2092459 bp    4.85 %
       Retroviral        0            0 bp    0.00 %

DNA transposons       1140       807016 bp    1.87 %
   hobo-Activator        0            0 bp    0.00 %
   Tc1-IS630-Pogo      398       298160 bp    0.69 %
   En-Spm                0            0 bp    0.00 %
   MULE-MuDR            95        65522 bp    0.15 %
   PiggyBac              0            0 bp    0.00 %
   Tourist/Harbinger     0            0 bp    0.00 %
   Other (Mirage,        0            0 bp    0.00 %
    P-element, Transib)

Rolling-circles        198        83170 bp    0.19 %

Unclassified:        10543      7238607 bp   16.79 %

Total interspersed repeats:    12264526 bp   28.44 %


Small RNA:             794      1226913 bp    2.85 %

Satellites:              0            0 bp    0.00 %
Simple repeats:      12644       458150 bp    1.06 %
Low complexity:       1732        79809 bp    0.19 %
==================================================

* most repeats fragmented by insertions or deletions
  have been counted as one element
                                                      

RepeatMasker version 4.1.5 , default mode
                                        
run with rmblastn version 2.14.0+
The query was compared to classified sequences in ".../repeatmodeler_gzMucCirc1-families.fa"
FamDB: 
